# easy-traffic-replay

./: README.md
easy-traffic-replay/: PLUGIN_README.md  pom.xml
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/: EasyTrafficReplayApplication.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/plugin/idea/action/: InjectMethodAction.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/plugin/idea/demo/: PluginUsageDemo.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/plugin/idea/service/: MethodDataService.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/plugin/idea/test/: SimpleTest.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/plugin/idea/ui/: JsonInputWindow.java  ToolWindowFactory.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/plugin/idea/util/: PluginDataAccessor.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/: ReplayExecutor.java  Visitor.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/annotation/: ParameterAllocation.java  ParameterJSON.java  ParameterValue.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/apollo/: ApolloConfigs.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/constant/: LogStrConstant.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/core/allocator/: Allocator.java  ParamTransformer.java  ParameterAllocator.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/core/allocator/parameter/: AnnotatedObjectTransformer.java  DefaultTransformer.java  JSONTransformer.java  JsonTransformer.java  LogStrTransformer.java  MethodParamTransformer.java  ObjectTransformer.java  ParamTransformer.java  ParameterAllocator.java  PrimitiveTransformer.java  TransformerBuilder.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/core/executor/: ReplayExecutor.java  Visitor.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/core/handler/: MethodHandler.java  MethodInfo.java  MethodInvoker.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/manager/: ApolloConfigs.java  ApplicationConfigImporter.java  MethodManager.java  ReplayConfig.java  SerializerManager.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/method/: Method.java  MethodInfo.java  MethodSignature.java  ParameterAllocator.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/model/: MethodSignature.java  ParameterInfo.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/test/: Test.java  TestAssemble.java  TestPOJO.java  TestUtil.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/util/: ApolloUtil.java  BeanUtil.java  ClassWrapper.java  PrimitiveUtil.java
easy-traffic-replay/src/main/java/com/xh/easy/trafficreplay/service/util/serialze/: AbstractSerializer.java  JsonSerializer.java  JsonUtil.java  JsonWrapper.java  SerializeException.java  Serializer.java
easy-traffic-replay/src/main/resources/: application.yaml
easy-traffic-replay/src/test/java/com/xh/easy/trafficreplay/: EasyTrafficReplayApplicationTests.java
(+9 files in other folders)
